
<HTML>
<HEAD>
<TITLE>Sentence.java</TITLE>
<META NAME="generator" CONTENT="java2html 0.7.2">
<META NAME="date" CONTENT="2000-02-21T19:29:51+00:00">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<PRE WIDTH="80"><FONT COLOR="#B22222">//  Sentence.java</FONT>

<FONT COLOR="#B22222">//  &lt;SENT&gt; ::= &lt;NP&gt; &lt;VP&gt; </FONT>
<FONT COLOR="#B22222">//  &lt;NP&gt;   ::= &lt;ART&gt; &lt;NOUN&gt; | &lt;ART&gt; &lt;ADJ&gt; &lt;NOUN&gt;</FONT>
<FONT COLOR="#B22222">//  &lt;VP&gt;   ::= &lt;VERB&gt; | &lt;VERB&gt; &lt;ADV&gt; | &lt;VERB&gt; &lt;PP&gt; | &lt;VERB&gt; &lt;ADV&gt; &lt;PP&gt;</FONT>
<FONT COLOR="#B22222">//  &lt;PP&gt;   ::= &lt;PREP&gt; &lt;NP&gt; &lt;PP&gt; | &lt;PREP&gt; &lt;NP&gt;</FONT>
<FONT COLOR="#B22222">//  &lt;NOUN&gt; ::= boy | girl | man | woman | dog | cat | tree | car | ball </FONT>
<FONT COLOR="#B22222">//  &lt;VERB&gt; ::= runs | walks | drives | calls | talks | climbs | falls</FONT>
<FONT COLOR="#B22222">//  &lt;ADV&gt;  ::= quickly | slowly | boldly | fearfully | tearfully | rapidly</FONT>
<FONT COLOR="#B22222">//  &lt;PREP&gt; ::= to | from | by | up | after | before | beside | into</FONT>
<FONT COLOR="#B22222">//  &lt;ADJ&gt;  ::= big | small | short | tall | red | blue | strong | weak</FONT>
<FONT COLOR="#B22222">//  &lt;ART&gt;  ::= the | a </FONT>


<FONT COLOR="#228B22">import java.io.*;</FONT>
<FONT COLOR="#228B22">import java.util.StringTokenizer;</FONT>

<STRONG><FONT COLOR="#4169E1"><A NAME="Sentence"></A>class Sentence </FONT></STRONG>{
    protected static final int MAX_TIMES = 100;

    <FONT COLOR="#B22222">//  Literal words</FONT>
    protected static String[] nouns = { <FONT COLOR="#666666">"boy"</FONT>, <FONT COLOR="#666666">"girl"</FONT>, <FONT COLOR="#666666">"man"</FONT>, <FONT COLOR="#666666">"woman"</FONT>, 
                                        <FONT COLOR="#666666">"dog"</FONT>, <FONT COLOR="#666666">"cat"</FONT>, <FONT COLOR="#666666">"tree"</FONT>, <FONT COLOR="#666666">"car"</FONT>, <FONT COLOR="#666666">"ball"</FONT> };
    protected static int numberOfNouns = nouns.length;
    protected static String[] verbs = { <FONT COLOR="#666666">"runs"</FONT>, <FONT COLOR="#666666">"walks"</FONT>, <FONT COLOR="#666666">"drives"</FONT>, <FONT COLOR="#666666">"calls"</FONT>, 
                                        <FONT COLOR="#666666">"talks"</FONT>, <FONT COLOR="#666666">"climbs"</FONT>, <FONT COLOR="#666666">"falls"</FONT> };
    protected static int numberOfVerbs = verbs.length;
    protected static String[] prepositions = { <FONT COLOR="#666666">"to"</FONT>, <FONT COLOR="#666666">"from"</FONT>, <FONT COLOR="#666666">"by"</FONT>, <FONT COLOR="#666666">"up"</FONT>, 
                                               <FONT COLOR="#666666">"after"</FONT>, <FONT COLOR="#666666">"before"</FONT>, <FONT COLOR="#666666">"beside"</FONT>, 
					       <FONT COLOR="#666666">"into"</FONT> };
    protected static int numberOfPrepositions = prepositions.length;
    protected static String[] adjectives = { <FONT COLOR="#666666">"big"</FONT>, <FONT COLOR="#666666">"small"</FONT>, <FONT COLOR="#666666">"short"</FONT>, 
                                             <FONT COLOR="#666666">"tall"</FONT>, <FONT COLOR="#666666">"red"</FONT>, <FONT COLOR="#666666">"blue"</FONT>, <FONT COLOR="#666666">"strong"</FONT>, 
					     <FONT COLOR="#666666">"weak"</FONT> };
    protected static int numberOfAdjectives = adjectives.length;
    protected static String[] adverbs = { <FONT COLOR="#666666">"quickly"</FONT>, <FONT COLOR="#666666">"slowly"</FONT>, <FONT COLOR="#666666">"boldly"</FONT>,
                                          <FONT COLOR="#666666">"fearfully"</FONT>, <FONT COLOR="#666666">"tearfully"</FONT>,
					  <FONT COLOR="#666666">"rapidly"</FONT>, <FONT COLOR="#666666">"confidently"</FONT>};
    protected static int numberOfAdverbs = adverbs.length;
    protected static String[] articles = { <FONT COLOR="#666666">"the"</FONT>, <FONT COLOR="#666666">"a"</FONT> };
    protected static int numberOfArticles = articles.length;

    protected static java.util.Random random = new java.util.Random();
<STRONG><FONT COLOR="#4169E1">    protected static int nextInt(int n)</FONT></STRONG> {
	<FONT COLOR="#4169E1">return</FONT> Math.abs(random.nextInt()) % n;
    }
<STRONG><FONT COLOR="#4169E1">    protected static boolean lookup(String word, String[] list)</FONT></STRONG> {
	<FONT COLOR="#4169E1">for</FONT> ( int i = 0;  i &lt; list.length;  i++ ) {
	    <FONT COLOR="#4169E1">if</FONT> ( word.equals(list[i]) ) {
		<FONT COLOR="#4169E1">return</FONT> true;  <FONT COLOR="#B22222">//  Found it</FONT>
	    }
	}
	<FONT COLOR="#4169E1">return</FONT> false;  <FONT COLOR="#B22222">//  Not there</FONT>
    }

    <FONT COLOR="#B22222">//  Generate a random word</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static String generateNoun()</FONT></STRONG> {
	<FONT COLOR="#4169E1">return</FONT> nouns[nextInt(numberOfNouns)];
    }
<STRONG><FONT COLOR="#4169E1">    protected static String generateVerb()</FONT></STRONG> {
	<FONT COLOR="#4169E1">return</FONT> verbs[nextInt(numberOfVerbs)];
    }
<STRONG><FONT COLOR="#4169E1">    protected static String generatePreposition()</FONT></STRONG> {
	<FONT COLOR="#4169E1">return</FONT> prepositions[nextInt(numberOfPrepositions)];
    }
<STRONG><FONT COLOR="#4169E1">    protected static String generateAdjective()</FONT></STRONG> {
	<FONT COLOR="#4169E1">return</FONT> adjectives[nextInt(numberOfAdjectives)];
    }
<STRONG><FONT COLOR="#4169E1">    protected static String generateAdverb()</FONT></STRONG> {
	<FONT COLOR="#4169E1">return</FONT> adverbs[nextInt(numberOfAdverbs)];
    }
<STRONG><FONT COLOR="#4169E1">    protected static String generateArticle()</FONT></STRONG> {
	<FONT COLOR="#4169E1">return</FONT> articles[nextInt(numberOfArticles)];
    }
    <FONT COLOR="#B22222">//  Generate a more complex language construct</FONT>
<FONT COLOR="#B22222">//  &lt;NP&gt;   ::= &lt;ART&gt; &lt;NOUN&gt; | &lt;ART&gt; &lt;ADJ&gt; &lt;NOUN&gt;</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static String generateNounPhrase()</FONT></STRONG> {
	<FONT COLOR="#4169E1">if</FONT> ( nextInt(2) == 0 ) {
	    <FONT COLOR="#4169E1">return</FONT> generateArticle() + <FONT COLOR="#666666">" "</FONT> + generateNoun();
	}
	<FONT COLOR="#4169E1">return</FONT> generateArticle() + <FONT COLOR="#666666">" "</FONT> + generateAdjective() + <FONT COLOR="#666666">" "</FONT>
	       + generateNoun();
    }
<FONT COLOR="#B22222">//  &lt;VP&gt;   ::= &lt;VERB&gt; | &lt;VERB&gt; &lt;ADV&gt; | &lt;VERB&gt; &lt;PP&gt; | &lt;VERB&gt; &lt;ADV&gt; &lt;PP&gt;</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static String generateVerbPhrase()</FONT></STRONG> {
	String result = generateVerb();
	<FONT COLOR="#4169E1">switch</FONT> ( nextInt(4) ) {
	    <FONT COLOR="#4169E1">case</FONT> 0:
		<FONT COLOR="#4169E1">break</FONT>;
	    <FONT COLOR="#4169E1">case</FONT> 1:
		result += <FONT COLOR="#666666">" "</FONT> + generateAdverb();
		<FONT COLOR="#4169E1">break</FONT>;
	    <FONT COLOR="#4169E1">case</FONT> 2:
		result += <FONT COLOR="#666666">" "</FONT> + generatePrepPhrase();
		<FONT COLOR="#4169E1">break</FONT>;
	    <FONT COLOR="#4169E1">case</FONT> 3:
		result += <FONT COLOR="#666666">" "</FONT> + generateAdverb() + <FONT COLOR="#666666">" "</FONT> 
		          + generatePrepPhrase();
		<FONT COLOR="#4169E1">break</FONT>;
	}
	<FONT COLOR="#4169E1">return</FONT> result;
    }


<FONT COLOR="#B22222">//  &lt;PP&gt;   ::= &lt;PREP&gt; &lt;NP&gt; &lt;PP&gt; | &lt;PREP&gt; &lt;NP&gt;</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static String generatePrepPhrase()</FONT></STRONG> {
	<FONT COLOR="#4169E1">if</FONT> ( nextInt(2) == 0 ) {
	    <FONT COLOR="#4169E1">return</FONT> generatePreposition() + <FONT COLOR="#666666">" "</FONT> + generateNounPhrase() 
	           + <FONT COLOR="#666666">" "</FONT> + generatePrepPhrase();
	}
	<FONT COLOR="#4169E1">return</FONT> generatePreposition() + <FONT COLOR="#666666">" "</FONT> + generateNounPhrase();
    }

<FONT COLOR="#B22222">//  &lt;SENT&gt; ::= &lt;NP&gt; &lt;VP&gt; </FONT>
<STRONG><FONT COLOR="#4169E1">    protected static String generateSentence()</FONT></STRONG> {
<FONT COLOR="#B22222">// 	return generateNounPhrase() + " " + generateVerbPhrase() + ".";</FONT>
	<FONT COLOR="#4169E1">return</FONT> generateNounPhrase() + <FONT COLOR="#666666">" "</FONT> + generateVerbPhrase();
    }

    protected static String[] tokenList;
    protected static int currToken;
<FONT COLOR="#B22222">//  &lt;SENT&gt; ::= &lt;NP&gt; &lt;VP&gt;</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static boolean parseSentence()</FONT></STRONG> {
	<FONT COLOR="#B22222">//  Noun phrase followed by verb phrase and the string</FONT>
	<FONT COLOR="#B22222">//  has nothing else following</FONT>
	<FONT COLOR="#4169E1">return</FONT> parseNounPhrase() &amp;&amp; parseVerbPhrase() 
	       &amp;&amp; currToken == tokenList.length;
    }
<FONT COLOR="#B22222">//  &lt;NP&gt;   ::= &lt;ART&gt; &lt;NOUN&gt; | &lt;ART&gt; &lt;ADJ&gt; &lt;NOUN&gt;</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static boolean parseNounPhrase()</FONT></STRONG> {
	boolean result = parseArticle();
	<FONT COLOR="#4169E1">if</FONT> ( result ) {
	    parseAdjective();
<FONT COLOR="#B22222">// 	    System.out.println("NP ok");</FONT>
	    <FONT COLOR="#4169E1">return</FONT> parseNoun();
	}
	<FONT COLOR="#4169E1">return</FONT> false;  <FONT COLOR="#B22222">//  Failure</FONT>
    }
<FONT COLOR="#B22222">//  &lt;VP&gt;   ::= &lt;VERB&gt; | &lt;VERB&gt; &lt;ADV&gt; | &lt;VERB&gt; &lt;PP&gt; | &lt;VERB&gt; &lt;ADV&gt; &lt;PP&gt;</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static boolean parseVerbPhrase()</FONT></STRONG> {
	<FONT COLOR="#4169E1">if</FONT> ( currToken &lt; tokenList.length ) {
	    <FONT COLOR="#B22222">//  Remember where we started</FONT>
	    int savePosition = currToken;
	    boolean result = parseVerb();
	    <FONT COLOR="#4169E1">if</FONT> ( result ) {
		parseAdverb();
		parsePrepPhrase();
		<FONT COLOR="#4169E1">return</FONT> true;
	    }
	    currToken = savePosition; <FONT COLOR="#B22222">//  Restore previous position</FONT>
	}
	<FONT COLOR="#4169E1">return</FONT> false;  <FONT COLOR="#B22222">//  Failure</FONT>
    }
<FONT COLOR="#B22222">//  &lt;PP&gt;   ::= &lt;PREP&gt; &lt;NP&gt; &lt;PP&gt; | &lt;PREP&gt; &lt;NP&gt;</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static boolean parsePrepPhrase()</FONT></STRONG> {
	<FONT COLOR="#4169E1">if</FONT> ( currToken &lt; tokenList.length ) {
	    <FONT COLOR="#B22222">//  Remember where we started</FONT>
	    int savePosition = currToken;
	    <FONT COLOR="#4169E1">if</FONT> ( parsePreposition() ) {
		<FONT COLOR="#4169E1">if</FONT> ( parseNounPhrase() ) {
		    savePosition = currToken;
		    <FONT COLOR="#4169E1">if</FONT> ( !parsePrepPhrase() ) {
			<FONT COLOR="#B22222">//  Not another PP</FONT>
			currToken = savePosition; <FONT COLOR="#B22222">//  Restore previous position</FONT>
		    }
		    <FONT COLOR="#4169E1">return</FONT> true;
		} 
	    }
	    currToken = savePosition; <FONT COLOR="#B22222">//  Restore previous position</FONT>
	}
	<FONT COLOR="#4169E1">return</FONT> false;
    }
<FONT COLOR="#B22222">//  &lt;NOUN&gt; ::= boy | girl | man | woman | dog | cat | tree | car | ball </FONT>
<STRONG><FONT COLOR="#4169E1">    protected static boolean parseNoun()</FONT></STRONG> {
	<FONT COLOR="#4169E1">if</FONT> ( currToken &lt; tokenList.length ) {
	    boolean result = lookup(tokenList[currToken], nouns);
	    <FONT COLOR="#4169E1">if</FONT> ( result ) {
		System.out.print(tokenList[currToken] + <FONT COLOR="#666666">" [noun] "</FONT>);
		currToken++;
		<FONT COLOR="#4169E1">return</FONT> true;
	    }
	}
	<FONT COLOR="#4169E1">return</FONT> false;
    }
<FONT COLOR="#B22222">//  &lt;VERB&gt; ::= runs | walks | drives | calls | talks | climbs | falls</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static boolean parseVerb()</FONT></STRONG> {
	<FONT COLOR="#4169E1">if</FONT> ( currToken &lt; tokenList.length ) {
	    boolean result = lookup(tokenList[currToken], verbs);
	    <FONT COLOR="#4169E1">if</FONT> ( result ) {
		System.out.print(tokenList[currToken] + <FONT COLOR="#666666">" [verb] "</FONT>);
		currToken++;
		<FONT COLOR="#4169E1">return</FONT> true;
	    }
	}
	<FONT COLOR="#4169E1">return</FONT> false;
    }
<FONT COLOR="#B22222">//  &lt;ADV&gt;  ::= quickly | slowly | boldly | fearfully | tearfully | rapidly</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static boolean parseAdverb()</FONT></STRONG> {
	<FONT COLOR="#4169E1">if</FONT> ( currToken &lt; tokenList.length ) {
	    boolean result = lookup(tokenList[currToken], adverbs);
	    <FONT COLOR="#4169E1">if</FONT> ( result ) {
<FONT COLOR="#B22222">// 		System.out.print(tokenList[currToken] + " [adverb] ");</FONT>
		currToken++;
		<FONT COLOR="#4169E1">return</FONT> true;
	    }
	}
	<FONT COLOR="#4169E1">return</FONT> false;
    }
<FONT COLOR="#B22222">//  &lt;PREP&gt; ::= to | from | by | up | after | before | beside | into</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static boolean parsePreposition()</FONT></STRONG> {
	<FONT COLOR="#4169E1">if</FONT> ( currToken &lt; tokenList.length ) {
	    boolean result = lookup(tokenList[currToken], prepositions);
	    <FONT COLOR="#4169E1">if</FONT> ( result ) {
<FONT COLOR="#B22222">//     	    System.out.print(tokenList[currToken] + " [preposition] ");</FONT>
		currToken++;
		<FONT COLOR="#4169E1">return</FONT> true;
	    }
	}
	<FONT COLOR="#4169E1">return</FONT> false;
    }
<FONT COLOR="#B22222">//  &lt;ADJ&gt;  ::= big | small | short | tall | red | blue | strong | weak</FONT>
<STRONG><FONT COLOR="#4169E1">    protected static boolean parseAdjective()</FONT></STRONG> {
	<FONT COLOR="#4169E1">if</FONT> ( currToken &lt; tokenList.length ) {
	    boolean result = lookup(tokenList[currToken], adjectives);
	    <FONT COLOR="#4169E1">if</FONT> ( result ) {
<FONT COLOR="#B22222">// 	    System.out.print(tokenList[currToken] + " [adjective] ");</FONT>
		currToken++;
		<FONT COLOR="#4169E1">return</FONT> true;
	    }
	}
	<FONT COLOR="#4169E1">return</FONT> false;
    }
<FONT COLOR="#B22222">//  &lt;ART&gt;  ::= the | a </FONT>
<STRONG><FONT COLOR="#4169E1">    protected static boolean parseArticle()</FONT></STRONG> {
	<FONT COLOR="#4169E1">if</FONT> ( currToken &lt; tokenList.length ) {
	    boolean result = lookup(tokenList[currToken], articles);
	    <FONT COLOR="#4169E1">if</FONT> ( result ) {
<FONT COLOR="#B22222">// 		System.out.print(tokenList[currToken] + " [article] ");</FONT>
		currToken++;
		<FONT COLOR="#4169E1">return</FONT> true;
	    }
	}
	<FONT COLOR="#4169E1">return</FONT> false;
    }

<STRONG><FONT COLOR="#4169E1">    public static void main(String[] args)</FONT></STRONG> {
	<FONT COLOR="#4169E1">if</FONT> ( args.length &gt; 0 ) {
	    String inString = <FONT COLOR="#666666">""</FONT>;
	    <FONT COLOR="#4169E1">try</FONT> {
		BufferedReader reader = new BufferedReader
		       (new InputStreamReader(System.in));
		inString = reader.readLine();
	    } <FONT COLOR="#4169E1">catch</FONT> ( IOException e ) {
		System.out.println(<FONT COLOR="#666666">"**** I/O error"</FONT>);
		System.exit(1);
	    }
	    System.out.println(inString);
	    StringTokenizer scanner = new StringTokenizer(inString);
	    <FONT COLOR="#B22222">//  How many words are in the sentence</FONT>
	    tokenList = new String[scanner.countTokens()];
	    <FONT COLOR="#4169E1">for</FONT> ( int i = 0;  i &lt; tokenList.length;  i++ ) {
		tokenList[i] = scanner.nextToken();
	    }
	    currToken = 0;
	    <FONT COLOR="#4169E1">if</FONT> ( parseSentence() ) {
		System.out.println(<FONT COLOR="#666666">"Valid sentence"</FONT>);
	    } <FONT COLOR="#4169E1">else</FONT> {
		System.out.println(<FONT COLOR="#666666">"*Not* a valid sentence"</FONT>);
	    }
	} <FONT COLOR="#4169E1">else</FONT> {
	    System.out.println(generateSentence());
	}
    }
}

</PRE>
</BODY>

</HTML>
